---
learners_user: learners
learners_basepath: /opt/learners

# learners_local_directory: "{{ lookup('env','LOCAL_PACKAGE_ANSIBLE_PATH') }}/data/learners/"
# learners_local_db:
learners_db_preserve: true

learners_server_name: learners.cyberrange.rocks
learners_url: https://{{ learners_server_name }}
learners_venjix_url: https://venjix.cyberrange
learners_novnc_url: https://novnc.cyberrange.rocks

learners_pip_version: 0.6.4

learners_github_pat: "{{ lookup('ansible.builtin.env', 'GITHUB_PAT') }}"

learners_exercise_build_path: "{{ learners_basepath }}/exercise_repository"

learners_exercise_repository: https://{{ learners_github_pat }}@github.com/ait-cs-IaaS/learners_exercises.git
# learners_exercise_branch: master

# learners_theme_repository: https://{{ learners_github_pat }}@github.com/ait-cs-IaaS/learners_theme.git
# learners_theme_branch: master

learners_nginx_ssl_cert: ""
learners_nginx_ssl_key: ""

learners_packages:
  - python3.9-venv
  - nginx
  - python3.9
  - python3-pip

# learners_branding:
#   login: True
#   logo: True
#   scss: True

learners_deploy:
  full: true
  # sidebar: True
  # documentation: True
  # exercises: False
  # presentations: True
